; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lplm4f120h5qr

; [env:native]
; platform = native
; build_flags =
;   -I"./src"
;   -I"C:/Boost/boost_1_73_0"
;   ; ETL configs in `include` folder are minimalistic. Here we can set all
;   ; additional definitions to keep everything in one place and customize values
;   ; for different target platforms
;   -D PROFILE_GCC_GENERIC
; ;lib_deps =
;   ; Define ETL dependency for this demo. You can use versions from PIO registry,
;   ; or git repository with specific branch, tag or commit. See PIO docs for
;   ; details.
;   ;Embedded Template Library=https://github.com/ETLCPP/etl/archive/master.zip
;   ;Embedded Template Library

[env:lplm4f120h5qr]
platform = titiva
framework = arduino
board = lplm4f120h5qr
build_flags = 
  ;-D __TM4C123GH6PM__
  -Os
  -std=gnu++11
  -I"./src"
  -I"C:/Boost/boost_1_73_0"